

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="十六夜紫菀 / IzayoiAster">
  <meta name="keywords" content="">
  
  <title>Python学习笔记1 - 紫菀的小窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aster's nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-01 15:53" pubdate>
        2021年6月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记1</h1>
            
            <div class="markdown-body">
              <h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">str</span>.title() <span class="hljs-comment">#首字母大写</span><br><span class="hljs-built_in">str</span>.upper() <span class="hljs-comment">#大写</span><br><span class="hljs-built_in">str</span>.lower() <span class="hljs-comment">#小写</span><br><br> <span class="hljs-comment">#f字符串(&quot;format&quot;)，字符串前加f，将要插入发变量放到&#123;&#125;里 （3.6之后）</span><br> first_name = <span class="hljs-string">&quot;aster&quot;</span><br> last_name = <span class="hljs-string">&quot;izayoi&quot;</span><br> print(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;first_name.title()&#125;</span><span class="hljs-subst">&#123;last_name.title()&#125;</span>&quot;</span>) <span class="hljs-comment">#IzayoiAster</span><br><br> <span class="hljs-comment">#删除空格 （strip：剥去，除去）</span><br> <span class="hljs-comment">#lstrip左空格 rstrip右 strip两侧</span><br> <span class="hljs-comment">#不改变原变量，若需要改变需要给原变量赋值</span><br> name = <span class="hljs-string">&quot;IzayoiAster   &quot;</span><br> print(name.strip()) <span class="hljs-comment">#IzayoiAster</span><br> print(name) <span class="hljs-comment">#IzayoiAster___</span><br></code></pre></td></tr></table></figure>
<h3 id="数"><a href="#数" class="headerlink" title="数"></a>数</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-number">3</span> ** <span class="hljs-number">2</span> <span class="hljs-comment">#乘方，9</span><br><br><span class="hljs-comment">#结果包含的小数位可能是不确定的</span><br><span class="hljs-comment">#将任意两个数相除时，结果总是浮点数，即使都是整数且能整除</span><br><br><span class="hljs-comment">#可以使用下划线将数字分组</span><br>age = <span class="hljs-number">114_514_1919_810</span><br>print(age) <span class="hljs-comment">#1145141919810</span><br><br><span class="hljs-comment">#同时给xyz赋值</span><br>x, y, z = <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">eg = [<span class="hljs-string">&#x27;eg1&#x27;</span>, <span class="hljs-string">&#x27;eg2&#x27;</span>, <span class="hljs-string">&#x27;eg3&#x27;</span>]<br>eg[-<span class="hljs-number">1</span>] <span class="hljs-comment">#&#x27;eg3&#x27;</span><br></code></pre></td></tr></table></figure>
<h4 id="列表加减"><a href="#列表加减" class="headerlink" title="列表加减"></a>列表加减</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py">eg.append(<span class="hljs-string">&#x27;eg4&#x27;</span>) <span class="hljs-comment">#[&#x27;eg1&#x27;, &#x27;eg2&#x27;, &#x27;eg3&#x27;, &#x27;eg4&#x27;]</span><br><span class="hljs-keyword">del</span> eg[<span class="hljs-number">1</span>] <span class="hljs-comment">#[&#x27;eg1&#x27;, &#x27;eg3&#x27;, &#x27;eg4&#x27;]</span><br>eg.insert(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;eg2&#x27;</span>) <span class="hljs-comment">#[&#x27;eg1&#x27;, &#x27;eg2&#x27;, &#x27;eg3&#x27;, &#x27;eg4&#x27;] (插入到第1位，原来的1及右边的，右移1)</span><br><br><span class="hljs-comment">#对比del，pop(id)可以在删除时获取值，若不加参数则为pop末尾元素</span><br>poped_eg = eg.pop() <span class="hljs-comment">#[&#x27;eg1&#x27;, &#x27;eg2&#x27;, &#x27;eg3&#x27;]</span><br><br><span class="hljs-comment">#remove: 根据值删除</span><br>eg.remove(<span class="hljs-string">&#x27;eg3&#x27;</span>) <span class="hljs-comment">#[&#x27;eg1&#x27;, &#x27;eg2&#x27;]</span><br><span class="hljs-comment">#注意：remove只删除 第一个 值，如果出现对此，需要循环remove</span><br></code></pre></td></tr></table></figure>
<h4 id="组织列表"><a href="#组织列表" class="headerlink" title="组织列表"></a>组织列表</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">eg.sort() <span class="hljs-comment">#永久排序</span><br>eg.<span class="hljs-built_in">sorted</span>() <span class="hljs-comment">#临时（eg本身不变）</span><br>eg.reverse() <span class="hljs-comment">#永久倒序</span><br><br><span class="hljs-built_in">len</span>(eg) <span class="hljs-comment">#长度</span><br></code></pre></td></tr></table></figure>
<h4 id="创建数值列表"><a href="#创建数值列表" class="headerlink" title="创建数值列表"></a>创建数值列表</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>): <br><span class="hljs-comment">#range(a, b): [a, b)内的整数</span><br><br><span class="hljs-comment">#注意：range没有reverse成员函数，可以用list()先转为列表</span><br><br>even_nums = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, <span class="hljs-number">11</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment">#第三个2 意为 步长为2</span><br>even_nums.reverse()<br>print(even_nums) <span class="hljs-comment">#[10, 8, 6, 4, 2]</span><br><br><span class="hljs-comment">#当然，上面的等价于这个</span><br>even_nums = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>, <span class="hljs-number">1</span>, -<span class="hljs-number">2</span>))<br>print(even_nums) <span class="hljs-comment">#[10, 8, 6, 4, 2]</span><br><br><span class="hljs-comment">#列表统计</span><br><span class="hljs-built_in">min</span>(nums), <span class="hljs-built_in">max</span>(nums), <span class="hljs-built_in">sum</span>(nums)<br><br><span class="hljs-comment">#列表解析</span><br>square = [value ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>)]<br><span class="hljs-comment">#[表达式 为表达式提供值的循环]</span><br></code></pre></td></tr></table></figure>
<h4 id="使用列表的一部分"><a href="#使用列表的一部分" class="headerlink" title="使用列表的一部分"></a>使用列表的一部分</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#切片</span><br>eg = [<span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>]<br>eg[<span class="hljs-number">1</span> : <span class="hljs-number">3</span>] <span class="hljs-comment">#[&#x27;1&#x27;, &#x27;2&#x27;]，经典左开右闭</span><br>eg[ : <span class="hljs-number">3</span>] <span class="hljs-comment">#[&#x27;0&#x27;, &#x27;1&#x27;, &#x27;2&#x27;]，从头开始</span><br>eg[<span class="hljs-number">3</span> : ] <span class="hljs-comment">#[&#x27;3&#x27;, &#x27;4&#x27;, &#x27;5&#x27;]，直到最后</span><br>ed[-<span class="hljs-number">3</span> : ] <span class="hljs-comment">#[&#x27;3&#x27;, &#x27;4&#x27;, &#x27;5&#x27;] </span><br><span class="hljs-comment">#切片可放在for里</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> eg[<span class="hljs-number">3</span> : ]:<br></code></pre></td></tr></table></figure>
<h5 id="赋值列表"><a href="#赋值列表" class="headerlink" title="赋值列表"></a>赋值列表</h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">eg1 = [......]<br>eg2 = eg1[:] <span class="hljs-comment">#eg2由eg1复制而来，修改eg1时，eg2不变</span><br><br><span class="hljs-comment">#注意区分 ↓</span><br>eg2 = eg1 <span class="hljs-comment">#可以理解成：eg2是指向eg1的一个“指针”，修改eg1时，eg2也改变</span><br></code></pre></td></tr></table></figure>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>理解为不可变的列表即可</p>
<h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span><br><br><span class="hljs-keyword">if</span> value <span class="hljs-keyword">in</span> nums:<br>    ... ...<br><span class="hljs-keyword">if</span> value <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> nums:<br>    ... ...<br><br><span class="hljs-keyword">if</span> - <span class="hljs-keyword">elif</span> - <span class="hljs-keyword">else</span><br>不强制有<span class="hljs-keyword">else</span>语句<br><br><span class="hljs-comment">#检查空列表</span><br>nums = [...]<br><span class="hljs-keyword">if</span> nums:<br>    ......<br><span class="hljs-keyword">else</span>:<br>    print(<span class="hljs-string">&quot;列表为空！&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>类比C++的<code>map</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py">my_empty_dict = &#123;&#125; <span class="hljs-comment">#空字典</span><br>my_dict = &#123;<span class="hljs-string">&#x27;key1&#x27;</span>:<span class="hljs-string">&#x27;value1&#x27;</span>, <span class="hljs-string">&#x27;key2&#x27;</span>:<span class="hljs-string">&#x27;value2&#x27;</span>&#125;<br>print(my_dict) <span class="hljs-comment">#&#123;&#x27;key1&#x27;: &#x27;value1&#x27;, &#x27;key2&#x27;: &#x27;value2&#x27;&#125;</span><br><br><span class="hljs-comment">#添加键值对</span><br>my_dict[<span class="hljs-string">&#x27;key3&#x27;</span>] = <span class="hljs-string">&#x27;value3&#x27;</span><br>print(my_dict) <span class="hljs-comment">#&#123;&#x27;key1&#x27;: &#x27;value1&#x27;, &#x27;key2&#x27;: &#x27;value2&#x27;, &#x27;key3&#x27;: &#x27;value3&#x27;&#125;</span><br><span class="hljs-comment">#py3.7中，元素的排列顺序与定义时相同</span><br><br><span class="hljs-keyword">del</span> my_dict[<span class="hljs-string">&#x27;key3&#x27;</span>]<br><br>如果使用了 my_dict[<span class="hljs-string">&#x27;key4&#x27;</span>] 会报错，有需要的话可以用 my_dict.get(<span class="hljs-string">&#x27;key4&#x27;</span>)<br>会返回 No value assigned.<br>所以如果指定的key有可能不存在，应用get而不是[]<br></code></pre></td></tr></table></figure>
<h4 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#遍历键</span><br><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> my_dict.items():<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> my_dict.keys(): <span class="hljs-comment">#显式</span><br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> my_dict: <span class="hljs-comment">#隐式</span><br><span class="hljs-comment">#按序遍历键</span><br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(my_dict.keys()):<br><br><span class="hljs-comment">#遍历值（有重复）</span><br><span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> my_dict.values():<br><span class="hljs-comment">#遍历值（去重！）</span><br><span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> my_dict.<span class="hljs-built_in">set</span>():<br></code></pre></td></tr></table></figure>
<p>列表和字典可以互相嵌套</p>
<h3 id="input"><a href="#input" class="headerlink" title="input"></a>input</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Input your name: &quot;</span>)<br>age = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Input your age: &quot;</span>))<br></code></pre></td></tr></table></figure>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><p>懂得都懂：<code>True, False, continue, break</code><br>例：在列表间移动元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check</span>(<span class="hljs-params">data</span>):</span><br>    ...<br><br>unchecked_datas = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>checked_datas = []<br><br><span class="hljs-keyword">while</span> unchecked_datas:<br>    cur_data = unchecked_datas.pop()<br>    chekc(cur_data)<br>    check_data.append(cur_data)<br></code></pre></td></tr></table></figure>
<p>上文说过的 用remove删除全部重复元素：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">while</span> target <span class="hljs-keyword">in</span> list_:<br>    list_.remove(target)<br></code></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#关键字实参（不必有序）</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_func</span>(<span class="hljs-params">para2, para1</span>):</span><br>    ...<br><br>my_func(para1 = <span class="hljs-string">&#x27;para1&#x27;</span>, para2 = <span class="hljs-string">&#x27;para2&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>结合上文可知，传参为list时，<code>fun(list)</code>和<code>fun(list[:])</code>不同（略）</p>
<h4 id="传递任意数量的实参"><a href="#传递任意数量的实参" class="headerlink" title="传递任意数量的实参"></a>传递任意数量的实参</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># case 1</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printNums</span>(<span class="hljs-params">*nums</span>):</span> <span class="hljs-comment">#创建了一个名为nums的元组</span><br>    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> nums:<br>        ...<br><br>printNums(<span class="hljs-number">1</span>)<br>printNums(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><br><span class="hljs-comment"># case 2</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">buildProfile</span>(<span class="hljs-params">first, last, **profile</span>):</span> <span class="hljs-comment">#名为profile的字典</span><br>    profile[<span class="hljs-string">&#x27;first_name&#x27;</span>] = first<br>    profile[<span class="hljs-string">&#x27;second_name&#x27;</span>] = second<br>    <span class="hljs-keyword">return</span> profile<br>    <span class="hljs-comment">#解释一下，必须提供名和姓，如果还有额外的属性，则也存进字典profile中，最后一并返回</span><br><br>user_profile = buildProfile(<span class="hljs-string">&#x27;Aster&#x27;</span>, <span class="hljs-string">&#x27;Izayoi&#x27;</span>, sister:<span class="hljs-string">&#x27;IzayoiLotus&#x27;</span>, age:<span class="hljs-string">&#x27;18&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="将函数存储在模块中"><a href="#将函数存储在模块中" class="headerlink" title="将函数存储在模块中"></a>将函数存储在模块中</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># ex.py</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">myFun</span>():</span><br>    ...<br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># main.py</span><br><span class="hljs-keyword">import</span> ex<br><br>ex.myFun()<br></code></pre></td></tr></table></figure>
<p>ex.py即为一个模块；也可以从模块中导入特定函数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> ex <span class="hljs-keyword">import</span> myFun<br><br>myFun()<br></code></pre></td></tr></table></figure>
<p>可以给模块或函数起别名，后加<code>as &lt;nickname&gt;</code>即可<br><code>from ex import *</code>：导入ex中的所有函数（不推荐）</p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h4 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, name, age</span>):</span><br>        self.name = name<br>        self.age = age<br></code></pre></td></tr></table></figure>
<p><code>__init__</code>即构造函数，self类比C++ this</p>
<p>感觉OO语言都差不多，类这块儿也略着写了（逃）</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, name, age</span>):</span><br>        ...<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span>(<span class="hljs-params">Animal</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, name, age, <span class="hljs-built_in">type</span></span>):</span><br>        <span class="hljs-comment">#super()是其父类，可以理解成C++的 Animal::（？不确定）</span><br>        <span class="hljs-built_in">super</span>().__init__(name, age)<br>        self.<span class="hljs-built_in">type</span> = <span class="hljs-built_in">type</span><br></code></pre></td></tr></table></figure>
<h5 id="重写父类"><a href="#重写父类" class="headerlink" title="重写父类"></a>重写父类</h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>:</span><br>    ...<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">whatAnimal</span>():</span><br>        print(<span class="hljs-string">&quot;Unknown&quot;</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span>(<span class="hljs-params">Animal</span>):</span><br>    ...<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">whatAnimal</span>():</span> <span class="hljs-comment">#重写了</span><br>        print(<span class="hljs-string">&quot;I&#x27;m a dog!&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="将实例用作属性"><a href="#将实例用作属性" class="headerlink" title="将实例用作属性"></a>将实例用作属性</h4><blockquote>
<p>使用代码模拟实物时，可能会发现类的细节越来越多<br>这种情况下，可以将类的一部分提取出来，作为一个独立的类</p>
</blockquote>
<blockquote>
<p>例如，不断给ElectricCar类添加细节，可能发现很多和电瓶有关的属性和方法。这种情况下，可以将这些属性和方法提取出来，放到一个新的名为Battery的类中。<strong>并将一个Battery实例作为ElectricCar类的属性</strong></p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>:</span><br>    ...<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Battery</span>:</span><br>    ...<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElectricCar</span>(<span class="hljs-params">Car</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, model, year</span>):</span><br>        <span class="hljs-built_in">super</span>().__init__(model, year)<br>        self.battery = Battery() <span class="hljs-comment">#创建一个新的Battery实例，将其作为ECar类的属性</span><br></code></pre></td></tr></table></figure>
<h4 id="从模块中导入类"><a href="#从模块中导入类" class="headerlink" title="从模块中导入类"></a>从模块中导入类</h4><p>同函数<br>可导入多个类，用逗号分隔</p>
<h4 id="Py标准库"><a href="#Py标准库" class="headerlink" title="Py标准库"></a>Py标准库</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#eg</span><br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint<br>randint(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>) <span class="hljs-comment">#1，6间随机整数</span><br><br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice<br>members = [<span class="hljs-string">&#x27;Aster&#x27;</span>, <span class="hljs-string">&#x27;Lotus&#x27;</span>]<br>lucky_baby = choice(members) <span class="hljs-comment">#choice从元组或列表中随机选取一个元素</span><br></code></pre></td></tr></table></figure>

<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>只管打开文件就好，Python自会在合适的时候将其关闭</p>
<h4 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h4><blockquote>
<p>显示文件路径时，Windows使用反斜杠( \ )而不是斜杠( / )，但是在代码中依然可以使用斜杠( / )</p>
</blockquote>
<blockquote>
<p>读取文本文件时，Python全部是为字符串，如果要读取数值并使用，应使用 int( ) 或 float( )</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#eg</span><br>file_path = <span class="hljs-string">&#x27;/home/aster/test.txt&#x27;</span><br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_path) <span class="hljs-keyword">as</span> file_test:<br>    contents = file_test.read() <span class="hljs-comment">#read()可以读取文件的全部内容</span><br>    print(contents.rstrip())<br><br>    <span class="hljs-comment">#逐行读取</span><br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> file_test:<br>        print(line.rstrip())<br></code></pre></td></tr></table></figure>
<p>为什么上面两个print都要加<code>.rstrip()</code>：因为每行末尾都有隐含的换行符，如果再加上print的自动换行就会换两次行</p>
<p>使用关键字 <strong>with</strong> 时，<code>open()</code>返回的文件对象只在with代码块内可用。如果要在代码块之外访问文件，可以在with代码块内<strong>将文件的各行存储在一个列表里</strong><br><code>.readlines()</code>方法可以读取文件的每一行，并将他妈储存在一个列表里</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span> file_test:<br>    lines = file_test.readlines()<br><br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>    print(line.rstrip()) <span class="hljs-comment">#在with代码块之外也可以使用啦</span><br></code></pre></td></tr></table></figure>
<p>例：圆周率里包含你的生日吗？</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(pi.txt) <span class="hljs-keyword">as</span> pi:<br>    lines = pi.readlines()<br><br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>    pi_string += line.strip() <span class="hljs-comment">#将pi的每一行组成一串pi字符串</span><br><br>birthday = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Please input your birthday: &quot;</span>)<br><span class="hljs-keyword">if</span> birthday <span class="hljs-keyword">in</span> pi_string:<br>    print(<span class="hljs-string">&quot;Including!&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="文件写入"><a href="#文件写入" class="headerlink" title="文件写入"></a>文件写入</h4><p>写入使用<code>.write()</code></p>
<h5 id="open-的参数"><a href="#open-的参数" class="headerlink" title="open( )的参数"></a>open( )的参数</h5><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>空</td>
<td>默认只读</td>
</tr>
<tr>
<td>r</td>
<td>读取模式</td>
</tr>
<tr>
<td>w</td>
<td>写入模式</td>
</tr>
<tr>
<td>a</td>
<td>附加模式</td>
</tr>
<tr>
<td>r+</td>
<td>读写模式</td>
</tr>
</tbody></table>
<blockquote>
<p>  Python只能将字符串写入文本文件中，存储数值时，必须先用 str( ) 转为字符串</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> file_test:<br>    file_test.write(<span class="hljs-string">&quot;write不会自动换行\n&quot;</span>)<br>    file_test.write(<span class="hljs-string">&quot;所以不要忘了手动添加换行符哦\n&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="分析文本"><a href="#分析文本" class="headerlink" title="分析文本"></a>分析文本</h4><p>方法<code>spilt()</code>以空格为分隔符将字符串拆分，并将拆开的每一部分存储到一个列表中</p>
<h4 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h4><p>使用了JSON (JavaScript Object Notation)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">json.dump(data_list, target_file)  <span class="hljs-comment"># json存储，dump(数据列表, 目标文件)</span><br>json.load(data_list, target_file)  <span class="hljs-comment"># json读取，load(目标数据列表, 被读取的文件)</span><br></code></pre></td></tr></table></figure>
<p>不是很好说，直接看例子吧</p>
<p>例：编写一个程序，在用户首次运行程序时，提示输入自己的名字，并在再次运行程序的时候记住他</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 1.remember_user.py</span><br><span class="hljs-keyword">import</span> json<br><br>username = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;What&#x27;s your name? &quot;</span>)<br><br>filename = <span class="hljs-string">&#x27;username.json&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    json.dump(username, f)<br>    print(<span class="hljs-string">f&quot;We&#x27;ll remember you when you come back, <span class="hljs-subst">&#123;username&#125;</span>!&quot;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 2.greet_user.py</span><br><span class="hljs-keyword">import</span> json<br><br>filename = <span class="hljs-string">&#x27;username.json&#x27;</span><br><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename) <span class="hljs-keyword">as</span> f:<br>        username = json.load(f)<br><span class="hljs-keyword">except</span> FileNotFoundError: <span class="hljs-comment"># 以前并未存储用户名</span><br>    username = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;What is your name?&quot;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        json.dump(username, f) <br>        print(<span class="hljs-string">f&quot;We&#x27;ll remember you when you come back, <span class="hljs-subst">&#123;username&#125;</span>!&quot;</span>)<br><span class="hljs-keyword">else</span>: <span class="hljs-comment"># 若存储过用户名，会在try中打开了json并导入</span><br>    print(<span class="hljs-string">f&quot;Welcome back, <span class="hljs-subst">&#123;username&#125;</span>!&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="一些报错"><a href="#一些报错" class="headerlink" title="一些报错"></a>一些报错</h3><p>若报错<code>SyntaxError: Non-UTF-8 code starting with &#39;\xc8&#39; in file</code>，可能是因为xxxx.py文件里面有中文字符<br>解决方案：开头加上</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># -!- coding: utf-8 -!-</span><br></code></pre></td></tr></table></figure>
<p>若报错<code>(unicode error) &#39;utf-8&#39; codec can&#39;t decode byte 0xb7 in position xxx</code><br>解决方案：把编译环境的编码切换为UTF-8</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>（P174 有需求再看）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/02/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习笔记2-数据可视化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/15/Hadoop%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">
                        <span class="hidden-mobile">Hadoop学习笔记2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> ×  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
