

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="十六夜紫菀 / IzayoiAster">
  <meta name="keywords" content="">
  
  <title>浅学一下深度学习 - 紫菀的小窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aster's nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅学一下深度学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-31 15:44" pubdate>
        2022年7月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅学一下深度学习</h1>
            
            <div class="markdown-body">
              <p>之前创建完这个笔记就搁置了，学着学着感觉还是得记一记</p>
<p>不过嘛，因为感觉好多好多东西都值得记一记，全都记下来太浪费时间了，记一些难理解的点吧（所以标题会很乱）</p>
<h1 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h1><p>（开始写的时候已经看完了凭印象写的，有空再补充补充）</p>
<p>简单来说，就是瞎蒙了一个模型，求出模型的预测值和实际值的差距，即损失之后，我们肯定是想要让损失函数的值越小越好，所以对损失函数求导，然后朝着负梯度方向走步长（学习率）的距离，来让损失函数的取值越来越小（因为负梯度方向是下降最快的方向）。</p>
<p>之前用的那个<strong>SGD*</strong>，就是<strong>随</strong>机<strong>梯</strong>度<strong>下</strong>降，这是为了避免常规梯度下降的时候遇到了鞍点，或者一个大平面/一条大直线，那梯度肯定是0，梯度下降的时候，<code>权重 - 学习率 * 梯度</code>就会一直不变，加上随机之后就有概率冲出那片平坦的函数区域了。</p>
<p>关于batch_size，这涉及到损失函数的计算，以方差为例吧，普通的梯度下降，是选取所有测试点计算<code>预测值与真实值的方差之和 除以 测试点的数量</code>（懒得打公式了），这种情况下所有自变量在本次计算时使用的都是同一个时刻的权重，但是随机梯度下降，用的不是所有测试点，最普通的SGD是随机选取一个测试点计算权重，但是这样是没法并行计算的。所以我们折个中，把测试点分成一批批来算，即Mini Batch。</p>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><p>比如最简单的<code>y = w * x + b</code>，这就可以看作一个一层的神经网络，权重是w，偏置是b。当然，这个是1 x 1的矩阵，太简单了。如果我们输入的X是一个多维的向量，连接多层这样的神经网络后，根据矩阵乘法其实可以把这多层<code>H1 = W1 * X + b1, H2 = W2 * H1 + b2, ..., Y = Wn * Hn + bn</code>合并成一个式子<code>Y = W * X + b</code>，这显然属于分层分了个寂寞。再以2层的为例：</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/PyTorch/image.1c0cs36rgrhc.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>所以要在每一层对输出值再套一个<strong>非线性</strong>的激活函数，这样最后每一层就没法合并成一个总的线性函数了，借用弹幕的两句话：</p>
<blockquote>
<p>激活函数给神经元引入了非线性因素，神经网络就可以逼近任意的非线性函数</p>
<p>不加的话，无论多少层都没有意义，因为到头来还是线性的</p>
</blockquote>
<p>（嘛，所以说之前实训其实用Linear最后也能做出来，当时基础知识缺失以为用Linear就一定是线性了）</p>
<h1 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h1><ul>
<li><p>forword：把X和w（权重）往下传，最终计算出预测值后可以算出loss</p>
</li>
<li><p>backword：把loss的导数往回传，再根据链导法则求出每一层的X和w的导数接着往回传</p>
</li>
<li><p>最终目的是求得<code>损失对权重的导数</code>，这样就知道该如何更新权重了</p>
</li>
</ul>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.ikvrhy1cj14.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>（为什么X导数也要回传呢，因为尽管X是自变量，但是中间层的X导数是要传回去的，因为它是上一层的输出）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y7411d7Ys?p=4&spm_id_from=pageDriver&vd_source=75dae2ea90fb761c7a2370bda582c876&t=1327.8">反向传播演示</a></p>
<h2 id="多层神经网络"><a href="#多层神经网络" class="headerlink" title="多层神经网络"></a>多层神经网络</h2><p>一般来说中间层越多，对于非线性变换的学习能力越强</p>
<p>但是如果学习能力过强了也不好，这样会把样本里噪声的规律也学进去了，要在<strong>泛化</strong>能力和<strong>拟合</strong>能力之间找一个平衡点（一般用超参数搜索来找）</p>
<h1 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h1><p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.1wmrul09870g.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>为什么上面输入y的时候，最后是<code>[-1]</code>而不是<code>-1</code>呢？因为我们想要让y是一个矩阵方便参与运算，而不是一个向量。</p>
<h1 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h1><p>循环神经网络主要处理前后记录之间具有关系的数据，比如每天的天气不止和今天的参数有关，也和昨天的天气有一定关系，因为天气不太会突变（虽然我觉得会突变，但是意思我明白了）；再比如股市、自然语言。</p>
<p>RNN Cell的本质也是一个线性层，与一般线性层的区别是，RNN的线性层是<strong>共享</strong>的，自始至终用的是同一个：</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.74fibqtad5w0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>（上图中每一层的h都通过某种形式传入下一层了）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z5411f7Bm/?spm_id_from=333.788&vd_source=75dae2ea90fb761c7a2370bda582c876&t=247.6">上图的解释</a></p>
<p>RNN里一般用tanh激活函数</p>
<h1 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h1><p>（本来不是写在这篇博客里的，被我整合了一下所以可能看起来有点突兀）</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82312421">十分钟理解Transformer - 知乎</a></p>
<p>这个比上面那个好懂一些：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338817680">Transformer模型详解（图解最完整版）</a>，里面有一些重点：</p>
<ul>
<li><p><strong>Embedding</strong>就是从原始数据提取出来的Feature；</p>
</li>
<li><p>Decoder翻译到单词 i+1 的时候，需要通过 <strong>Mask (掩盖)</strong> 操作遮盖住 i+1 之后的单词；</p>
</li>
<li><p><strong>WQ, WK, WV</strong>这三个变换矩阵和其他参数一样，由梯度下降进行更新</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/guoyaohua/p/transformer.html">一文看懂Transformer内部原理（含PyTorch实现） - 郭耀华 - 博客园</a></p>
<p>这个系列的视频也不错：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xS4y1k7tn/?spm_id_from=333.788&vd_source=75dae2ea90fb761c7a2370bda582c876">【Attention 注意力机制】激情告白transformer、Bert、GNN的精髓</a></p>
<blockquote>
<p><strong>softmax:</strong></p>
<p>在机器学习尤其是深度学习中，softmax是个非常常用而且比较重要的函数，尤其在多分类的场景中使用广泛。他把一些输入映射为0-1之间的实数，并且归一化保证和为1，因此多分类的概率之和也刚好为1。<br>首先我们简单来看看softmax是什么意思。顾名思义，softmax由两个单词组成，其中一个是max。对于max我们都很熟悉，比如有两个变量a,b。如果a&gt;b，则max为a，反之为b。用伪码简单描述一下就是 <code>if a &gt; b return a; else b</code>。<br>另外一个单词为soft。max存在的一个问题是什么呢？如果将max看成一个分类问题，就是非黑即白，最后的输出是一个确定的变量。更多的时候，我们希望输出的是取到某个分类的概率，或者说，我们希望分值大的那一项被经常取到，而分值较小的那一项也有一定的概率偶尔被取到，所以我们就应用到了soft的概念，即最后的输出是每个分类被取到的概率。</p>
</blockquote>
<p>找到一个讲transformer的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15v411W78M?spm_id_from=333.999.0.0&vd_source=75dae2ea90fb761c7a2370bda582c876">视频</a>，貌似这个UP主讲的东西都很好？然后这个也是公认讲的很详细的视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xp4y1b7ih/?p=1&spm_id_from=pageDriver&vd_source=75dae2ea90fb761c7a2370bda582c876">台大李宏毅21年机器学习课程 self-attention和transformer</a></p>
<p>wow，李宏毅老师讲得确实好棒！    </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xp4y1b7ih?p=2&spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=75dae2ea90fb761c7a2370bda582c876&t=1824.8">李宏毅的网课这一P从这里开始跳过了 vs CNN</a></p>
<p>上面那P最后的Graph也没看</p>
</blockquote>
<blockquote>
<p><strong>Normalization</strong>的中文翻译一般叫做<strong>规范化</strong>，是一种对数值的特殊函数变换方法</p>
<p><strong>Residual connection</strong>，残差连接，在transformer中会把输入值也加到输出值里</p>
</blockquote>
<p>虽然看视频就够了，但还是贴一下里面我感觉画的贼棒的图吧：</p>
<p><strong>Encoder：</strong></p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.1pt09nciom74.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.6mspm9dhqdc0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p><strong>Decoder：</strong></p>
<p>（以下是一串decode过程）</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.2cef2hfog328.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.64k1zibn66s0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.5ek9492fb4g0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p><strong>… …</strong></p>
<p><strong>… …</strong></p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.76ew8iiyyos0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>上面这个过程就体现出<strong>Masked</strong>了，即self-attention算QKV的时候，当前q之与当前<strong>之前</strong>的k，v计算。也很好理解，看上图就知道，算到i的时候，i后面的i+1, i+2…都还没decode出来呢，那用来乘上WQ WK WV来计算QKV的初始输入值（呃，也就是单个“字”的Embedding）肯定是不存在的，之后的那些KV自然也就不存在了。</p>
<p>当然，除了需要BEGIN，也需要一个END</p>
<blockquote>
<p>上面这个是auto regressive（AT），还有non-auto regressive(NAT)，简单对比一下：</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.3dzlxrw3ufa0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
</blockquote>
<p>模型里连接encoder decoder的部分叫做<strong>Cross Attention</strong>*：</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.147xgnwaga0w.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>这一部分展开来看是这样的：</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.5ryx9a7xdsg0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>原理已经理解了，怎么训练机器让它知道输出了正确的结果呢？见下图中左和右两个矩阵，左边的矩阵只有 <strong>“机”</strong> 是 <strong>1</strong> ，其他是 <strong>0</strong> ，这代表了“机”这个字；而右边的输出矩阵，值是对应字的<strong>概率</strong>，很容易想到如果存在几个究极准确的模型，那么右上角的矩阵应该和左上角的矩阵是一样的。因此问题转化为比较两个向量的<strong>相似度</strong>，很容易就想到要计算<strong>交叉熵</strong>，使cross entrofy尽可能地小。</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.6aql0n15qsw0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>最后过程长这样：</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.2akuanpm68kk.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>不过我们在训练decoder的时候，不是让decoder用上一步输出的来当作输入，而是直接输入理论上正确的上一步输出（但是这样也有问题，有可能decoder实际跑起来的时候但凡遇到错误输出就懵比了，一种解决方法是在训练的时候适当地加入错误）</p>
<p>然后后面的一些应用我跳过了，看到最后说交叉熵也不一定是最好的，BLEU Score理论上好一些？不过就像NAT理论上更好但是用AT一样，交叉熵实在是太好用了，BLED貌似很麻烦还有问题。</p>
<h1 id="SNN"><a href="#SNN" class="headerlink" title="SNN"></a>SNN</h1><p>我感觉不一定能学明白emm，学一点是一点吧</p>
<p>有一个国内的SNN框架<code>SpikingJelly</code>，官方推荐的是自己下载源码安装，不过他那个教程有点老了，新版本包名变成<code>spikingjelly</code>而不是<code>SpikingFlow</code>了</p>
<h1 id="YOLO"><a href="#YOLO" class="headerlink" title="YOLO"></a>YOLO</h1><h2 id="V1"><a href="#V1" class="headerlink" title="V1"></a>V1</h2><h3 id="预测-NMS后处理"><a href="#预测-NMS后处理" class="headerlink" title="预测/NMS后处理"></a>预测/NMS后处理</h3><p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.2xuo6mc7ilm0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>每一个grid cell包含了：</p>
<ul>
<li><p><strong>两个</strong>由当前cell生成的<strong>预测框</strong>的信息（x, y, w, h, c/置信度）</p>
</li>
<li><p><strong>20个</strong>对于每一种类别的<strong>概率</strong>信息（一共20种类别）</p>
</li>
<li><p>（每个cell最后最多只能预测出一个物体）</p>
</li>
</ul>
<p>当前bounding box包含x物体的概率，就是该bbox的置信度再乘上当前bbox对应cell对于x类别的概率；每个bbox可以生成20个这样的概率，每个cell对应两个bbox，因此最后会得到一个<code>7 * 7 * 2 * 20</code>的向量：</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.6ba2vaqs7nk0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>之后，需要对数据进行过滤筛选。考虑这每一个box对应的向量里<strong>是狗的概率</strong>的那个分量，过程如下：</p>
<ol>
<li><p>设定一个阈值，把低于阈值概率的一律设为0</p>
</li>
<li><p>按照是狗的概率的高低来排序</p>
</li>
<li><p>对上一步得到的向量组进行NMS（非极大值抑制）</p>
</li>
</ol>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.zliwvcmeka8.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p><strong>NMS过程：</strong></p>
<ol>
<li><p>取出最大的概率对应的bbox</p>
</li>
<li><p>之后的bbox依次与最大bbox计算IOU（交并比），如果IOU高于某个阈值，则认为是重叠的，去掉当前的重复bbox（概率设为0）</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.9eqdcli8jt8.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
</li>
<li><p>第一高的和其余的依次比对完后，再从第二高的开始（注意在上例中，bb20已经不是第二高的了，而是永远地消失了）</p>
</li>
<li><p>最后，会剩下一个或者若干个框，它们的<strong>预测准确的概率相对较高并且不是很重合</strong></p>
</li>
</ol>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>训练的时候有人工标注的框框，和框框的中心点。训练的时候要让那个位置的bbox尽量去拟合人工标注的框框（ground truth）。上文中说到了一个grid cell预测出两个bbox，我们要采用那个和ground truth的IOU更大的那个来作为结果，<strong>如果某个grid cell预测的两个bbox都没有包含ground truth的中心点，那么这两个bbox都应该被弃用</strong>（p.s. grid cell预测出的两个bbox不管多大，它们的中心点肯定是落在grid cell之内的）</p>
<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.72xtskgrqls.png?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>（YOLO V1里i最大到49，B最大到2）</p>
<h2 id="V5"><a href="#V5" class="headerlink" title="V5"></a>V5</h2><p>实习的时候实践了一下yolov5，也有几个坑，记一下吧</p>
<p>参考：</p>
<h3 id="数据集处理"><a href="#数据集处理" class="headerlink" title="数据集处理"></a>数据集处理</h3><ul>
<li><p>标准输入貌似应该是正方形图片，我一开始用labelImg人工标注时候不知道为啥，正方形功能没有效果，之后重新开关了一次才画出标准正方形了，不过倒是也正常跑出结果了，而且那也只是标注，我输入的图本身就全都是长方形，yolo应该会自动给我采样到设定的正方形分辨率吧。总之以后注意看看labelImg是不是启用了正方形</p>
</li>
<li><p>一开始在多个文件夹里给一些名字相同的图片做了标注，最后复制到一起的时候用了windows自带的重命名，很坑👿会给你加个空格，导致数据预处理的时候不正确识别</p>
</li>
<li><p>网上的许多预处理教程都是用xml格式的进行split，之后再转为txt，不过我是用labelImg直接生成了txt的标注，如果是这样的标注，split和“转txt”的代码如下（用xml的改的，无视里面的xml就行）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># split_train_val.py</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> argparse<br><br>parser = argparse.ArgumentParser()<br><span class="hljs-comment">#xml文件的地址，根据自己的数据进行修改 xml一般存放在Annotations下</span><br>parser.add_argument(<span class="hljs-string">&#x27;--xml_path&#x27;</span>, default=<span class="hljs-string">&#x27;Annotations&#x27;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">str</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;input xml label path&#x27;</span>)<br><span class="hljs-comment">#数据集的划分，地址选择自己数据下的ImageSets/Main</span><br>parser.add_argument(<span class="hljs-string">&#x27;--txt_path&#x27;</span>, default=<span class="hljs-string">&#x27;ImageSets/Main&#x27;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">str</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;output txt label path&#x27;</span>)<br>opt = parser.parse_args()<br><br>trainval_percent = <span class="hljs-number">1.0</span>  <span class="hljs-comment"># 训练集和验证集所占比例。 这里没有划分测试集</span><br>train_percent = <span class="hljs-number">0.9</span>     <span class="hljs-comment"># 训练集所占比例，可自己进行调整</span><br>xmlfilepath = opt.xml_path<br>txtsavepath = opt.txt_path<br>total_xml = os.listdir(xmlfilepath)<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(txtsavepath):<br>    os.makedirs(txtsavepath)<br><br>num = <span class="hljs-built_in">len</span>(total_xml)<br>list_index = <span class="hljs-built_in">range</span>(num)<br>tv = <span class="hljs-built_in">int</span>(num * trainval_percent)<br>tr = <span class="hljs-built_in">int</span>(tv * train_percent)<br>trainval = random.sample(list_index, tv)<br>train = random.sample(trainval, tr)<br><br>file_trainval = <span class="hljs-built_in">open</span>(txtsavepath + <span class="hljs-string">&#x27;/trainval.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>file_test = <span class="hljs-built_in">open</span>(txtsavepath + <span class="hljs-string">&#x27;/test.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>file_train = <span class="hljs-built_in">open</span>(txtsavepath + <span class="hljs-string">&#x27;/train.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>file_val = <span class="hljs-built_in">open</span>(txtsavepath + <span class="hljs-string">&#x27;/val.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> list_index:<br>    name = total_xml[i][:-<span class="hljs-number">4</span>] + <span class="hljs-string">&#x27;\n&#x27;</span><br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> trainval:<br>        file_trainval.write(name)<br>        <span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> train:<br>            file_train.write(name)<br>        <span class="hljs-keyword">else</span>:<br>            file_val.write(name)<br>    <span class="hljs-keyword">else</span>:<br>        file_test.write(name)<br><br>file_trainval.close()<br>file_train.close()<br>file_val.close()<br>file_test.close()<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># yolo_to_yolo.py</span><br><span class="hljs-comment"># 理论上是xml to yolo，但是我本来就用的yolo text，就原地转手一下吧……</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> getcwd<br><span class="hljs-keyword">import</span> shutil<br></code></pre></td></tr></table></figure>

<p>sets = [‘train’, ‘val’, ‘test’]<br>classes = [“substrate”]   # 改成自己的类别<br>abs_path = os.getcwd()<br>print(abs_path)</p>
<p>def convert_annotation(image_id):</p>
<pre><code>in_file = open(&#39;/root/aoxiang/Huangpu/yolov5/AstData/Annotations/%s.txt&#39; % (image_id), encoding=&#39;UTF-8&#39;)
out_file = open(&#39;/root/aoxiang/Huangpu/yolov5/AstData/labels/%s.txt&#39; % (image_id), &#39;w&#39;)
# out_file.write(str(cls_id) + &quot; &quot; + &quot; &quot;.join([str(a) for a in bb]) + &#39;\n&#39;)
out_file.writelines(in_file.readlines())
</code></pre>
<p>wd = getcwd()<br>for image_set in sets:</p>
<pre><code>if not os.path.exists(&#39;/root/aoxiang/Huangpu/yolov5/AstData/labels/&#39;):
    os.makedirs(&#39;/root/aoxiang/Huangpu/yolov5/AstData/labels/&#39;)
image_ids = open(&#39;/root/aoxiang/Huangpu/yolov5/AstData/ImageSets/Main/%s.txt&#39; % (image_set)).read().strip().split()

if not os.path.exists(&#39;/root/aoxiang/Huangpu/yolov5/AstData/dataSet_path/&#39;):
    os.makedirs(&#39;/root/aoxiang/Huangpu/yolov5/AstData/dataSet_path/&#39;)

list_file = open(&#39;dataSet_path/%s.txt&#39; % (image_set), &#39;w&#39;)
# 这行路径不需更改，这是相对路径
for image_id in image_ids:
    list_file.write(&#39;/root/aoxiang/Huangpu/yolov5/AstData/images/%s.jpg\n&#39; % (image_id))
    convert_annotation(image_id)
list_file.close()
</code></pre>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> labelImg默认有一堆类，会导致最后生成的txt里自己定义的类编号不从0开始，要么把自带的类删了，要么生成之后关键词替换一下<br><br><span class="hljs-bullet">-</span> 再次打开lableImg可能会闪退，进入用户文件夹将<span class="hljs-code">`.labelImgSettings.pkl`</span>删除，重新运行即可<br><br><span class="hljs-section">### 训练</span><br><br><span class="hljs-bullet">-</span> 服务器如果没配置好会报缺失一些库，比如典中典之<span class="hljs-code">`libstdc++.so.6`</span>版本太老。这些玩意儿到时候现查吧，就不一个个记了<br><br><span class="hljs-bullet">-</span> 不知道为什么在服务器上训练的时候，anaconda给我安装了一堆老版本的包搞得yolo5一个个requirement的错地报，升级的话，用<br><br><span class="hljs-code">```python</span><br><span class="hljs-code">pip install --upgrade xxx</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>另外，升级或安装PyYAML可能会报错<code>ERROR: Cannot uninstall &#39;PyYAML&#39;...</code>，这时候强制给他来一发</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install PyYAML --ignore-installed<br></code></pre></td></tr></table></figure></li>
<li><p>我在服务器上用的参数如下，<code>device 0</code>是选择GPU</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">python train.py --weights weights/yolov5s.pt --cfg models/yolov5s.yaml --data data/AstData.yaml --epoch <span class="hljs-number">200</span> --batch-size <span class="hljs-number">8</span> --img <span class="hljs-number">640</span> --device <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python detect.py --weights runs/train/exp/weights/best.pt --<span class="hljs-built_in">source</span> test_detect/ --device 0 --save-txt --save-conf<br></code></pre></td></tr></table></figure>

<p><code>--save-txt</code>选项用于生成结果的txt标注文件，会生成每张图片对应文件名的txt检测框信息文件，每个txt会生成一行一个目标的信息，信息包括类别序号、xcenter、ycenter、w、h，后面四个为bbox位置，均为归一化数值</p>
<p><code>--save-conf</code>用于保存置信度</p>
<h4 id="自定义调用"><a href="#自定义调用" class="headerlink" title="自定义调用"></a>自定义调用</h4><h5 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h5><p>由于我很懒所以先改一个命令行的方式，我的项目图片格式都是<code>数据编号_图片编号.jpg</code>的格式，我想让detect的结果按照<code>数据编号</code>分文件夹放置，因此修改一下<code>detect.py</code>的输出路径部分，截取数据编号建立父文件夹：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">p = Path(p)  <span class="hljs-comment"># to Path</span><br><span class="hljs-comment"># save_path = str(save_dir / p.name)  # im.jpg</span><br><span class="hljs-comment"># ---------------- CUSTOMIZE ----------------</span><br>save_path = <span class="hljs-built_in">str</span>(save_dir / (p.name)[:<span class="hljs-number">3</span>] / p.name)<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-built_in">str</span>(save_dir / (p.name)[:<span class="hljs-number">3</span>])):<br>    os.makedirs(<span class="hljs-built_in">str</span>(save_dir / (p.name)[:<span class="hljs-number">3</span>]))<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-built_in">str</span>(save_dir / (p.name)[:<span class="hljs-number">3</span>] / <span class="hljs-string">&#x27;labels&#x27;</span>)):<br>    os.makedirs(<span class="hljs-built_in">str</span>(save_dir / (p.name)[:<span class="hljs-number">3</span>] / <span class="hljs-string">&#x27;labels&#x27;</span>))<br>print(<span class="hljs-string">&quot;SAVE_PATH: &quot;</span>, save_path)<br>txt_path = <span class="hljs-built_in">str</span>(save_dir / (p.name)[<span class="hljs-number">4</span>:-<span class="hljs-number">4</span>] / <span class="hljs-string">&#x27;labels&#x27;</span> / p.stem) + (<span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-keyword">if</span> dataset.mode == <span class="hljs-string">&#x27;image&#x27;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">f&#x27;_<span class="hljs-subst">&#123;frame&#125;</span>&#x27;</span>)  <span class="hljs-comment"># im.txt</span><br><span class="hljs-comment"># ---------------- --------- ----------------</span><br></code></pre></td></tr></table></figure>

<h1 id="TensorBoard"><a href="#TensorBoard" class="headerlink" title="TensorBoard"></a>TensorBoard</h1><p>有时候是在服务器里跑，这时候就算关掉防火墙，用服务器外网ip，也无法在自己的电脑上访问，办法就是弄个SSH端口映射：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">(base) <span class="hljs-built_in">PS</span> C:\Users\Aster&gt; ssh <span class="hljs-literal">-L</span> <span class="hljs-number">6006</span>:<span class="hljs-number">10.200</span>.<span class="hljs-number">0.200</span>:<span class="hljs-number">6006</span> root@<span class="hljs-number">10.200</span>.<span class="hljs-number">0.200</span><br>root@<span class="hljs-number">10.200</span>.<span class="hljs-number">0.200</span><span class="hljs-string">&#x27;s password:</span><br><span class="hljs-string">Last login: Tue Aug 16 17:11:31 2022 from 10.200.7.1[root@svr200 yolov5]# tensorboard --logdir runs --port 6006 --host 10.200.0.200</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@svr200 yolov5]<span class="hljs-comment"># tensorboard --logdir runs --port 6006 --host 10.200.0.200</span><br></code></pre></td></tr></table></figure>

<p><img src="https://git.poker/IzayoiAster/-/blob/master/DL/image.44xyzxacpwm0.webp?raw=true" srcset="/img/loading.gif" alt="image"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363921798">如何在本地查看服务器上的Tensorboard</a></p>
<h1 id="一些Score"><a href="#一些Score" class="headerlink" title="一些Score"></a>一些Score</h1><p>查准率和查全率是在信息检索、Web搜索等应用中经常出现的性能度量指标，在机器学习中，也可以用来度量“预测结果中有多少比例是用户感兴趣的”。对于二分类问题，可将样例根据其真实类别与预测类别的组合划分为：<strong>TP、TN、FP、FN</strong></p>
<ul>
<li><p>TP (True Positive)：真正例。Positive指预测输出为正，True代表预测正确。</p>
</li>
<li><p>TN (True Negative)：真反例。预测输出为负，而且预测正确。</p>
</li>
<li><p>FP (False Positive)：假正例。预测输出为正，但是预测错误。</p>
</li>
<li><p>FN (False Negative)：假反例。预测输出为负，但是预测错误。</p>
</li>
<li><p>Precision(查准率)：所有预测为正例的结果中，预测正确的比率。</p>
</li>
<li><p>Recall (查全率)：所有正例中被正确预测的比率。</p>
</li>
</ul>
<blockquote>
<p><strong>Precision score</strong>表示模型对所有正预测中正确预测正数的能力。Precision score是衡量类平衡时预测成功的有用指标。在数学上，它表示<strong>真阳性与真阳性和假阳性之和</strong>的比率：<code>Precision score = TP / (FP + TP)</code></p>
<p><strong>Recall Score</strong>（召回率分数）表示模型从实际阳性样本中正确预测阳性的能力。这与精确度不同，精确度衡量模型做出的预测在所有正预测中有多少实际上是正的。例如：如果你的机器学习模型试图识别正面评价，那么Recall Score将是你的机器学习模型正确预测为正面评价的正面评价的百分比。换句话说，它衡量我们的机器学习模型在从数据集中存在的所有积极因素中识别出所有实际积极因素方面有多好。召回率得分越高，机器学习模型在识别正面和负面样本能力就越好。Recall Score<strong>是衡量类别非常不平衡时预测正确的有用指标。</strong> 在数学上，它表示<strong>真阳性与真阳性和假阴性之和</strong>的比率：<code>Recall Score = TP / (FN + TP)</code></p>
<p><strong>Accuracy Score</strong>定义为真阳性和真阴性与所有正值和负值的比率。换句话说，准确性告诉我们，我们可以期望我们的机器学习模型从它做出预测的总次数中正确预测结果的频率。例如：假设你正在使用包含100条记录的数据集测试机器学习模型，并且机器学习模型正确预测了所有90个实例。在本例中，准确性指标为：（90/100） = 90%。准确率很高，但它并没有告诉我们机器学习模型对我们以前从未见过的新数据会产生较大的错误。在数学上，它表示所有预测中真正和真负之和占所有样本的比率：<code>Accuracy Score = (TP + TN) / (TP + FN + TN + FP)</code></p>
</blockquote>
<blockquote>
<p>目标检测问题中，算法通常输出一个预测框(bounding box)来标识检出目标的位置，要衡量这个预测框与目标的实际位置(ground truth)的准确度，可以使用IoU指标。</p>
<p><strong>IoU</strong>（交并比，Intersection over union）衡量的是两个区域的重叠程度，是两个区域重叠部分面积占二者总面积(重叠部分只计算一次)的比例。目标检测中IoU就是预测框与实际框的交集除以并集。</p>
<p>我们可以设置一个阈值(threshold)，通常是0.5，预测结果可以分为：</p>
<ul>
<li><p>如果IoU &gt;= 0.5</p>
<ul>
<li><p>如果预测类别也正确，认为是一个好的预测，分类为TP</p>
</li>
<li><p>如果预测类别错误，认为是一个坏的预测，分类为FP</p>
</li>
</ul>
</li>
<li><p>如果IoU &lt; 0.5, 认为是一个坏的预测，分类为FP</p>
</li>
<li><p>如果一个目标出现在图像中，但是算法未检出，分类为FN</p>
</li>
</ul>
<p>TN（图像上所有不包含实际框和检测框的部分）通常在计算中用不到。</p>
<p>查全率和查准率通常是一对矛盾的度量，一般来说，查准率高时，查全率往往偏低；而查全率高时，查准率往往偏低。</p>
<p>我们如果把所有预测结果对样例进行排序，排在前面的是“最可能”的正例样本，<strong>以查准率为纵轴、查全率为横轴作图，得到一条”P-R曲线”</strong>。</p>
<p><strong>P-R曲线</strong>直观的显示出一个算法在样本总体上的查全率、查准率情况。如果一个算法的P-R曲线被另一个算法的曲线完全包住，则可断言后者优于前者。但是实际中，经常不同算法的P-R曲线是互相交叉的，这时就很难直观判断出两者的优劣。这时通常会考察平衡点(BEP)、F1度量、AP等指标。</p>
<p><strong>AP</strong>（平均精度，Average Precision）：AP是计算单类别的模型平均准确度。对于目标检测任务，每一个类都可以计算出其Precision和Recall，每个类都可以得到一条P-R曲线，曲线下的面积就是AP的值。如果一个算法的AP值较大，也就是P-R曲线下的面积比较大，可以认为此算法查准率和查全率整体上相对</p>
<p><strong>mAP</strong>（mean of Average Precision）：对所有类别的AP值求平均值。</p>
</blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/466713594">机器学习中的几种评估指标Accuracy, Precision, Recall和F1-Score</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/perfect_ch/article/details/117480528">mAP@0.5与mAP@0.5:0.95的含义，YOLO_流星落，的博客-CSDN</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DL/">DL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/16/LabelImg%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LabelImg的安装与自定义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/%E6%B5%85%E5%AD%A6%E4%B8%80%E4%B8%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Aster-Laptop/">
                        <span class="hidden-mobile">浅学一下深度学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> ×  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
