

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="十六夜紫菀 / IzayoiAster">
  <meta name="keywords" content="">
  
  <title>紫菀的第一篇博客 - 紫菀的小窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aster's nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="紫菀的第一篇博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-12 10:25" pubdate>
        2021年3月12日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">紫菀的第一篇博客</h1>
            
            <div class="markdown-body">
              <h4 id="一些闲话："><a href="#一些闲话：" class="headerlink" title="一些闲话："></a>一些闲话：</h4><p>之前参加冰峰实验室的纳新，因为大一年度项目是微信小程序（实际上路子在这一步就走错了，我应该更有主见一点不应该顺着老师的意思），就想着要是加入实验室的微信小程序纳新方向，岂不是一石二鸟。</p>
<p>不过脑子一热上了贼船，做了好几次纳新作业之后，我才逐渐回过神来————首先我这个人对微信有一种说不上来的讨厌；其次，微信小程序被腾讯限制了生态，很多学到的东西只能用在微信上，学这玩意儿太亏了；最后，我虽然还没定好大方向，但是以后肯定是要主打至少Java/C++/Python三大语言之一的，到时候简历上的项目经历自然也是这几个方向的为好，微信小程序封闭不说，就算把它强行算到web前端，那也是个小项目，综合来看最有用的实验室还是安卓方向。</p>
<p>再者，塞翁失马焉知非福，虽然寒假捣鼓这几次微信作业，看起来是白费时间了（其实的确是吧……），不过起码大一年度项目做起来轻松多了（而且虽说之前我说我应该立项时更有主见一些，不过这个年度项目的确最适合用微信小程序来做），目前为止学的也充其量是个皮毛而已，大部分还是传统的HTML/CSS/JS，对于我写博客肯定是有用的。</p>
<p>那么，福是啥呢。记得之前刚开学晚上弹吉他时一位研究生学长很认真地告诉我大一一定要好好学习，坦白来讲，我大一也就中后期好好学习了，前期真是我都不忍直视……这学期是时候给自己创造<strong>福</strong>了。再一想，其实之前也有很多声音建议大一不要加入实验室，好好学习来着（不然，实验室纳新明明不难，为什么每次都有很多大二的参加）</p>
<h4 id="Plans："><a href="#Plans：" class="headerlink" title="Plans："></a>Plans：</h4><ol>
<li>期末学分绩达到级部<strong>前16</strong><ul>
<li>作业不拖延，认真完成；</li>
<li>上课不看一眼手机，就算觉得简单，也要听</li>
<li>万一，万一，出现了落课，<strong>绝对要立刻补上</strong></li>
</ul>
</li>
<li>六级高分考过<ul>
<li>每天30个六级单词，雷打不动</li>
<li>至少刷6套六级真题</li>
</ul>
</li>
<li>每天列好计划<ul>
<li>不论学习、生活还是宿舍的环境都要有条理</li>
</ul>
</li>
<li>学习Java<ul>
<li>看《Java核心技术卷一》</li>
<li>视情况而定，不求看完，但看的部分一定不能马虎，样例敲一遍</li>
</ul>
</li>
</ol>
<p><strong>最终目标：哈尔滨工业大学（深圳）</strong></p>
<p>很难，但如果不考好，怎么能有自由选择的权力<br>目前意向发展方向：</p>
<ul>
<li>人工智能</li>
<li>大数据</li>
<li>云计算</li>
<li>算法</li>
<li>引擎（游戏）</li>
</ul>
<p>微信呢，学就学了，毕竟年轻的一大资本就是不怕重来嘛；Java作为学校的课程，在大数据云计算和游戏等方面也都有很强的应用，还是目前需求量最大的语言，研究研究Java肯定是错不了的</p>
<p>2021/3/12</p>
<p>嗨呀，纠结啊……昨天给冰峰微信的学长发邮件之后，学长也回复我了</p>
<details><summary>具体回复</summary><p>
同学你好，你的邮件我们已经收到，是这样的，微信小程序他只是一个起点而已，仅此而已，说实话只学微信小程序将来是不好找工作的，但是你从微信小程序中学到的不仅仅是一些相关的技术，作为一个软件工程专业的学生，技术仅仅只是一部分而已，我们专业的学生很少能够吃技术饭吃一辈子的，将来肯定是要转管理层或者啥的，我从邮件中得知你的方向是算法人工智能之类的，这个主要还是研究生阶段的主要深入的方向，本科阶段这些是指皮毛性的说一说，不会深究。回到微信小程序，其一，不论是微信还是安卓还是前端后端，在实验室只是一个开始，一个萌芽阶段。在实验室的项目中，不仅能够锻炼你的技术，最重要的是能够锻炼你的业务能力，以及对软件工程这门学科的了解。开发软件的整个流程你会有一个大体的认识，从最初产品经理给出原型，前端绘制页面，于此同时后端也在写接口，然后前后端对接，最后测试，发布，然后后期的维护，你都能经历到。不只是微信，安卓 IOS web前端等开发流程都是这样的，虽然可能微信小程序在你以后的工作中用不到，但是这些开发经验一定会在你以后的开发中发挥中要作用。按照我的理解本科阶段工程性的东西还是比算法性的东西要重要一点，但也缺乏本科阶段算法也很牛的人。其次就是你学习了微信小程序他有一个好处就是，你再转别的方向就比较轻松，web 前端 后端都可以，你在开发过程中也会了解到后端的部分知识，一些业务逻辑。很好的一个案例就是我们实验室微信小程序组的陈笑宇学长，去年就拿到美团的offer,而且是美团后端的offer。我自己在学习之余也会了解一些web前端的框架，比如vue以及，这些方向的学习都是非常相似的。其三，实验室给你的是一个学习环境，实验室中有很多技术很牛的人，我大一进来时是一个小白，我高中从来没参加过什么关于计算机的比赛，大学才开始接触这部分的知识，说实在的，大一上学期结束我什么都不懂，也就学了个C语言，加入实验室后才知道有很多方向，很多知识可以学，才知道了什么前端后端，什么是vue，什么是springBoot，开阔了自己的视野，受周围人的影响，自己对这些方向也就感兴趣了，自己就会找一些视频观看，学习这方面的内容，不明白的话问一问实验室的其他同学也就明白了，知识面广了，能力也就提升了。实验室不能说能给你一个完美的大学生活，我觉得至少能够给你的大学生活打个90分吧。<br><br>
原信：<br>
其实我已经纠结了好久选择微信小程序方向是不是正确的……
说来惭愧，一开始选择微信小程序方向只是因为导师分配的大一年度项目正好也是微信小程序，就想着学微信小程序一箭双雕岂不美哉，选择了微信方向。
但我后来想了很久，不论是我将来期望的职业范围还是我感兴趣的研究方向，都和微信小程序没有太大联系
（当然我只是个啥也不懂的大一新生，所以理解很可能有偏差，我目前想要发展的方向主要是算法、引擎、人工智能这种，是不是需要主攻Java C++这些……）
而且说实在的，加实验室一方面是为了提升能力，一方面是也为了丰富自己的项目经历，我感觉如果做微信小程序项目好像不能成为我以后的方向上有用的项目经历，微信小程序的被腾讯局限起来的生态学起来也感觉好亏……
所以我还是决定不参加微信小程序纳新了，虽然我明明还没被冰峰录取却还发封邮件来说明自己不参加，或多或少会显得很内啥，但学长这么多天来认真看了我的作业并给出了建议，我也是应该写封邮件的。
实在实在是非常抱歉！如果我的理解不对的话，还请学长告知一下，我还会考虑加入的
</p></details>

<p>怎么说呢，我觉得有点道理，但又不是很能打动我……</p>
<p>刚才加了一个考研哈深的学长咨询了一下（学长好冷漠555），学长说ACM能参加的话一定要参加，比项目啥的有用多了，那我觉得吧，还是不参加实验室，或者摸个鱼就好。</p>
<p>总之面试还是去看看吧，再问问实验室学长的意见。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B4%AB%E8%8F%80/">紫菀</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/13/%E7%B4%AB%E8%8F%80%E7%9A%84%E7%AC%AC%E9%9B%B6%E7%AF%87%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">紫菀的第零篇博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> ×  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
